.map_wrap, .map_wrap * {
    margin:0;
    padding:0;
    font-family:'Malgun Gothic',dotum,'돋움',sans-serif;
}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{
    color:#000;
    text-decoration: none;
}
.map_wrap {
    position:relative;
    width:100%;
    height:700px    ;
    font-size:12px;
}
#menu_wrap {
    position:absolute;
    top:0;
    left:0px;
    bottom:0;
    width:500px;
    height:300px;
    margin:10px 0 30px 10px;
    padding:5px;    
    z-index: 1;
    font-size:12px;
    border-radius: 10px;
}
/* 
.bg_white {
    background:rgba(255, 255, 255, 0.7);
}
*/
#menu_wrap hr {
    display: block; 
    height: 1px;
    border: 0; 
    border-top: 2px solid #5F5F5F;
    margin:3px 0;
}
#menu_wrap .option{
    text-align: center;
}
#menu_wrap .option p {
    margin:10px 0;
}  
#menu_wrap .option button {
    margin-left:5px;
}
/* #searchDiv{
    height: 60px;
    width: 600px;
    border: 1px solid #F7E600;
    background: white;
} */
#keyword{
    font-size: 18px;
    text-align: left;
    width: 300px;
    height: 50px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0px 20px;
    outline: none;
}
#recommend{
    margin-top: 1px;
    height: 100%; 
    width: 280px;
   position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
   background: white;
   padding: 0 10px;
}
.slist{
    list-style:none;
    border-style: solid; 
    width: 400px;
    border-width: 2px 8px 2px 8px; 
    border-color: #F7E600;
    background-color: white;
    padding: 12px; 
    word-break: break-all;
}
#placeName{
    font-size: 18px;
    display: inline-block;
    width:70%;
}
#time{
    font-size: 18px;
    text-align: center;
    border: 1px solid black;
    width: 20%;
    padding: 2px 2px;
    border-radius: 5px;
}
#minusplace{
    font-size: 18px;
    text-align: center;
    outline: none;
    cursor : pointer;
}
.invisible{    
    display: none;
}
.deparr{
    width: 50%;
}
.copy2_css{
    width: 600px;
}
#goback{
    width:40%;
    display: inline-block;
    background-color: #1b5ac2;
    border: none;
    color:#fff;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    margin: 0px;
    cursor: pointer;
    border: 1px solid #1b5ac2;
    border-radius: 5px;
}
/* <span style ="display:block;width:100px;height:50px;background:yellow">애국가</span> */
#estimate_time{
    width:40%;
    display: inline-block;
    background: #F7E600;
    font-size: 18px;
    border: none;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    margin: 4px;
    border: 1px solid #F7E600;
    border-radius: 5px;
}
#arrival_time{
    display: block;
    color: #fff;
    width:80%;
    background: #3A1D1D;
    font-size: 18px;
    border: none;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    margin: 4px;
    border: 1px solid #3A1D1D;
    border-radius: 5px;
}
#placesList li {
    list-style: none;
}
#placesList .item {
    position:relative;
    border-bottom:1px solid #888;
    overflow: hidden;
    cursor: pointer;
    min-height: 65px;
}
#placesList .item span {
    display: block;
    margin-top:4px;
}
#placesList .item h5, #placesList .item .info {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
#placesList .item .info{
    padding:10px 0 10px 55px;
}
#placesList .info .gray {
    color:#8a8a8a;
}
#placesList .info .jibun {
    padding-left:26px;
    background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
}
#placesList .info .tel {
    color:#009900;
}
#placesList .item .markerbg {
    float:left;
    position:absolute;
    width:36px; 
    height:37px;
    margin:10px 0 0 10px;
    background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {
    margin:10px auto;
    text-align: center;
}
#pagination a {
    display:inline-block;
    margin-right:10px;
}
#pagination .on {
    font-weight: bold; 
    cursor: default;
    color:#777;
}

#loading { 
    width: 100%; 
    height: 100%; 
    top: 0px; 
    left: 0px; 
    position: fixed; 
    opacity: 0.9; 
    background-color: #fff; 
    z-index: 99; 
    text-align: center; 
}
#loading-image { 
    position: absolute; 
    top: 50%; 
    left: 50%;
    margin-top: -100px;
    margin-left: -50px;
    z-index: 100;
}
.loadingBox{    
    display: none;
}